server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    location /api/ {
        try_files $uri @proxy_api;
    }
    location /internal-data/ {
        try_files $uri @proxy_api;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
        location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
}

